[
 {
  "InstFile" : "C:/Dev/FPGA/cmd/src/rx.v",
  "InstLine" : 6,
  "InstName" : "rx",
  "ModuleFile" : "C:/Dev/FPGA/cmd/src/rx.v",
  "ModuleLine" : 6,
  "ModuleName" : "rx"
 },
 {
  "InstFile" : "C:/Dev/FPGA/cmd/src/top.v",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "C:/Dev/FPGA/cmd/src/top.v",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Dev/FPGA/cmd/src/top.v",
    "InstLine" : 22,
    "InstName" : "_tx",
    "ModuleFile" : "C:/Dev/FPGA/cmd/src/tx.v",
    "ModuleLine" : 5,
    "ModuleName" : "tx"
   },
   {
    "InstFile" : "C:/Dev/FPGA/cmd/src/top.v",
    "InstLine" : 36,
    "InstName" : "_printer",
    "ModuleFile" : "C:/Dev/FPGA/cmd/src/printer.v",
    "ModuleLine" : 1,
    "ModuleName" : "printer",
    "SubInsts" : [
     {
      "InstFile" : "C:/Dev/FPGA/cmd/src/printer.v",
      "InstLine" : 37,
      "InstName" : "_string_rom",
      "ModuleFile" : "C:/Dev/FPGA/cmd/src/string_rom.v",
      "ModuleLine" : 1,
      "ModuleName" : "string_rom"
     }
    ]
   },
   {
    "InstFile" : "C:/Dev/FPGA/cmd/src/top.v",
    "InstLine" : 50,
    "InstName" : "_start",
    "ModuleFile" : "C:/Dev/FPGA/cmd/src/state/start.v",
    "ModuleLine" : 1,
    "ModuleName" : "start"
   }
  ]
 }
]