<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="_printer/state[1:0]">
                <Signal>_printer/state[1]</Signal>
                <Signal>_printer/state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="state[1:0]">
                <Signal>state[1]</Signal>
                <Signal>state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_tx/state[1:0]">
                <Signal>_tx/state[1]</Signal>
                <Signal>_tx/state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_start/state[1:0]">
                <Signal>_start/state[1]</Signal>
                <Signal>_start/state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">_printer/enable</Signal>
            <Signal capture_enable="true">_tx/enable</Signal>
            <Bus capture_enable="true" name="_start/start_state[1:0]">
                <Signal>_start/start_state[1]</Signal>
                <Signal>_start/start_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="start_state[1:0]">
                <Signal>start_state[1]</Signal>
                <Signal>start_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_printer/pointer[4:0]">
                <Signal>_printer/pointer[4]</Signal>
                <Signal>_printer/pointer[3]</Signal>
                <Signal>_printer/pointer[2]</Signal>
                <Signal>_printer/pointer[1]</Signal>
                <Signal>_printer/pointer[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_printer/string[255:0]">
                <Signal>_printer/string[255]</Signal>
                <Signal>_printer/string[254]</Signal>
                <Signal>_printer/string[253]</Signal>
                <Signal>_printer/string[252]</Signal>
                <Signal>_printer/string[251]</Signal>
                <Signal>_printer/string[250]</Signal>
                <Signal>_printer/string[249]</Signal>
                <Signal>_printer/string[248]</Signal>
                <Signal>_printer/string[247]</Signal>
                <Signal>_printer/string[246]</Signal>
                <Signal>_printer/string[245]</Signal>
                <Signal>_printer/string[244]</Signal>
                <Signal>_printer/string[243]</Signal>
                <Signal>_printer/string[242]</Signal>
                <Signal>_printer/string[241]</Signal>
                <Signal>_printer/string[240]</Signal>
                <Signal>_printer/string[239]</Signal>
                <Signal>_printer/string[238]</Signal>
                <Signal>_printer/string[237]</Signal>
                <Signal>_printer/string[236]</Signal>
                <Signal>_printer/string[235]</Signal>
                <Signal>_printer/string[234]</Signal>
                <Signal>_printer/string[233]</Signal>
                <Signal>_printer/string[232]</Signal>
                <Signal>_printer/string[231]</Signal>
                <Signal>_printer/string[230]</Signal>
                <Signal>_printer/string[229]</Signal>
                <Signal>_printer/string[228]</Signal>
                <Signal>_printer/string[227]</Signal>
                <Signal>_printer/string[226]</Signal>
                <Signal>_printer/string[225]</Signal>
                <Signal>_printer/string[224]</Signal>
                <Signal>_printer/string[223]</Signal>
                <Signal>_printer/string[222]</Signal>
                <Signal>_printer/string[221]</Signal>
                <Signal>_printer/string[220]</Signal>
                <Signal>_printer/string[219]</Signal>
                <Signal>_printer/string[218]</Signal>
                <Signal>_printer/string[217]</Signal>
                <Signal>_printer/string[216]</Signal>
                <Signal>_printer/string[215]</Signal>
                <Signal>_printer/string[214]</Signal>
                <Signal>_printer/string[213]</Signal>
                <Signal>_printer/string[212]</Signal>
                <Signal>_printer/string[211]</Signal>
                <Signal>_printer/string[210]</Signal>
                <Signal>_printer/string[209]</Signal>
                <Signal>_printer/string[208]</Signal>
                <Signal>_printer/string[207]</Signal>
                <Signal>_printer/string[206]</Signal>
                <Signal>_printer/string[205]</Signal>
                <Signal>_printer/string[204]</Signal>
                <Signal>_printer/string[203]</Signal>
                <Signal>_printer/string[202]</Signal>
                <Signal>_printer/string[201]</Signal>
                <Signal>_printer/string[200]</Signal>
                <Signal>_printer/string[199]</Signal>
                <Signal>_printer/string[198]</Signal>
                <Signal>_printer/string[197]</Signal>
                <Signal>_printer/string[196]</Signal>
                <Signal>_printer/string[195]</Signal>
                <Signal>_printer/string[194]</Signal>
                <Signal>_printer/string[193]</Signal>
                <Signal>_printer/string[192]</Signal>
                <Signal>_printer/string[191]</Signal>
                <Signal>_printer/string[190]</Signal>
                <Signal>_printer/string[189]</Signal>
                <Signal>_printer/string[188]</Signal>
                <Signal>_printer/string[187]</Signal>
                <Signal>_printer/string[186]</Signal>
                <Signal>_printer/string[185]</Signal>
                <Signal>_printer/string[184]</Signal>
                <Signal>_printer/string[183]</Signal>
                <Signal>_printer/string[182]</Signal>
                <Signal>_printer/string[181]</Signal>
                <Signal>_printer/string[180]</Signal>
                <Signal>_printer/string[179]</Signal>
                <Signal>_printer/string[178]</Signal>
                <Signal>_printer/string[177]</Signal>
                <Signal>_printer/string[176]</Signal>
                <Signal>_printer/string[175]</Signal>
                <Signal>_printer/string[174]</Signal>
                <Signal>_printer/string[173]</Signal>
                <Signal>_printer/string[172]</Signal>
                <Signal>_printer/string[171]</Signal>
                <Signal>_printer/string[170]</Signal>
                <Signal>_printer/string[169]</Signal>
                <Signal>_printer/string[168]</Signal>
                <Signal>_printer/string[167]</Signal>
                <Signal>_printer/string[166]</Signal>
                <Signal>_printer/string[165]</Signal>
                <Signal>_printer/string[164]</Signal>
                <Signal>_printer/string[163]</Signal>
                <Signal>_printer/string[162]</Signal>
                <Signal>_printer/string[161]</Signal>
                <Signal>_printer/string[160]</Signal>
                <Signal>_printer/string[159]</Signal>
                <Signal>_printer/string[158]</Signal>
                <Signal>_printer/string[157]</Signal>
                <Signal>_printer/string[156]</Signal>
                <Signal>_printer/string[155]</Signal>
                <Signal>_printer/string[154]</Signal>
                <Signal>_printer/string[153]</Signal>
                <Signal>_printer/string[152]</Signal>
                <Signal>_printer/string[151]</Signal>
                <Signal>_printer/string[150]</Signal>
                <Signal>_printer/string[149]</Signal>
                <Signal>_printer/string[148]</Signal>
                <Signal>_printer/string[147]</Signal>
                <Signal>_printer/string[146]</Signal>
                <Signal>_printer/string[145]</Signal>
                <Signal>_printer/string[144]</Signal>
                <Signal>_printer/string[143]</Signal>
                <Signal>_printer/string[142]</Signal>
                <Signal>_printer/string[141]</Signal>
                <Signal>_printer/string[140]</Signal>
                <Signal>_printer/string[139]</Signal>
                <Signal>_printer/string[138]</Signal>
                <Signal>_printer/string[137]</Signal>
                <Signal>_printer/string[136]</Signal>
                <Signal>_printer/string[135]</Signal>
                <Signal>_printer/string[134]</Signal>
                <Signal>_printer/string[133]</Signal>
                <Signal>_printer/string[132]</Signal>
                <Signal>_printer/string[131]</Signal>
                <Signal>_printer/string[130]</Signal>
                <Signal>_printer/string[129]</Signal>
                <Signal>_printer/string[128]</Signal>
                <Signal>_printer/string[127]</Signal>
                <Signal>_printer/string[126]</Signal>
                <Signal>_printer/string[125]</Signal>
                <Signal>_printer/string[124]</Signal>
                <Signal>_printer/string[123]</Signal>
                <Signal>_printer/string[122]</Signal>
                <Signal>_printer/string[121]</Signal>
                <Signal>_printer/string[120]</Signal>
                <Signal>_printer/string[119]</Signal>
                <Signal>_printer/string[118]</Signal>
                <Signal>_printer/string[117]</Signal>
                <Signal>_printer/string[116]</Signal>
                <Signal>_printer/string[115]</Signal>
                <Signal>_printer/string[114]</Signal>
                <Signal>_printer/string[113]</Signal>
                <Signal>_printer/string[112]</Signal>
                <Signal>_printer/string[111]</Signal>
                <Signal>_printer/string[110]</Signal>
                <Signal>_printer/string[109]</Signal>
                <Signal>_printer/string[108]</Signal>
                <Signal>_printer/string[107]</Signal>
                <Signal>_printer/string[106]</Signal>
                <Signal>_printer/string[105]</Signal>
                <Signal>_printer/string[104]</Signal>
                <Signal>_printer/string[103]</Signal>
                <Signal>_printer/string[102]</Signal>
                <Signal>_printer/string[101]</Signal>
                <Signal>_printer/string[100]</Signal>
                <Signal>_printer/string[99]</Signal>
                <Signal>_printer/string[98]</Signal>
                <Signal>_printer/string[97]</Signal>
                <Signal>_printer/string[96]</Signal>
                <Signal>_printer/string[95]</Signal>
                <Signal>_printer/string[94]</Signal>
                <Signal>_printer/string[93]</Signal>
                <Signal>_printer/string[92]</Signal>
                <Signal>_printer/string[91]</Signal>
                <Signal>_printer/string[90]</Signal>
                <Signal>_printer/string[89]</Signal>
                <Signal>_printer/string[88]</Signal>
                <Signal>_printer/string[87]</Signal>
                <Signal>_printer/string[86]</Signal>
                <Signal>_printer/string[85]</Signal>
                <Signal>_printer/string[84]</Signal>
                <Signal>_printer/string[83]</Signal>
                <Signal>_printer/string[82]</Signal>
                <Signal>_printer/string[81]</Signal>
                <Signal>_printer/string[80]</Signal>
                <Signal>_printer/string[79]</Signal>
                <Signal>_printer/string[78]</Signal>
                <Signal>_printer/string[77]</Signal>
                <Signal>_printer/string[76]</Signal>
                <Signal>_printer/string[75]</Signal>
                <Signal>_printer/string[74]</Signal>
                <Signal>_printer/string[73]</Signal>
                <Signal>_printer/string[72]</Signal>
                <Signal>_printer/string[71]</Signal>
                <Signal>_printer/string[70]</Signal>
                <Signal>_printer/string[69]</Signal>
                <Signal>_printer/string[68]</Signal>
                <Signal>_printer/string[67]</Signal>
                <Signal>_printer/string[66]</Signal>
                <Signal>_printer/string[65]</Signal>
                <Signal>_printer/string[64]</Signal>
                <Signal>_printer/string[63]</Signal>
                <Signal>_printer/string[62]</Signal>
                <Signal>_printer/string[61]</Signal>
                <Signal>_printer/string[60]</Signal>
                <Signal>_printer/string[59]</Signal>
                <Signal>_printer/string[58]</Signal>
                <Signal>_printer/string[57]</Signal>
                <Signal>_printer/string[56]</Signal>
                <Signal>_printer/string[55]</Signal>
                <Signal>_printer/string[54]</Signal>
                <Signal>_printer/string[53]</Signal>
                <Signal>_printer/string[52]</Signal>
                <Signal>_printer/string[51]</Signal>
                <Signal>_printer/string[50]</Signal>
                <Signal>_printer/string[49]</Signal>
                <Signal>_printer/string[48]</Signal>
                <Signal>_printer/string[47]</Signal>
                <Signal>_printer/string[46]</Signal>
                <Signal>_printer/string[45]</Signal>
                <Signal>_printer/string[44]</Signal>
                <Signal>_printer/string[43]</Signal>
                <Signal>_printer/string[42]</Signal>
                <Signal>_printer/string[41]</Signal>
                <Signal>_printer/string[40]</Signal>
                <Signal>_printer/string[39]</Signal>
                <Signal>_printer/string[38]</Signal>
                <Signal>_printer/string[37]</Signal>
                <Signal>_printer/string[36]</Signal>
                <Signal>_printer/string[35]</Signal>
                <Signal>_printer/string[34]</Signal>
                <Signal>_printer/string[33]</Signal>
                <Signal>_printer/string[32]</Signal>
                <Signal>_printer/string[31]</Signal>
                <Signal>_printer/string[30]</Signal>
                <Signal>_printer/string[29]</Signal>
                <Signal>_printer/string[28]</Signal>
                <Signal>_printer/string[27]</Signal>
                <Signal>_printer/string[26]</Signal>
                <Signal>_printer/string[25]</Signal>
                <Signal>_printer/string[24]</Signal>
                <Signal>_printer/string[23]</Signal>
                <Signal>_printer/string[22]</Signal>
                <Signal>_printer/string[21]</Signal>
                <Signal>_printer/string[20]</Signal>
                <Signal>_printer/string[19]</Signal>
                <Signal>_printer/string[18]</Signal>
                <Signal>_printer/string[17]</Signal>
                <Signal>_printer/string[16]</Signal>
                <Signal>_printer/string[15]</Signal>
                <Signal>_printer/string[14]</Signal>
                <Signal>_printer/string[13]</Signal>
                <Signal>_printer/string[12]</Signal>
                <Signal>_printer/string[11]</Signal>
                <Signal>_printer/string[10]</Signal>
                <Signal>_printer/string[9]</Signal>
                <Signal>_printer/string[8]</Signal>
                <Signal>_printer/string[7]</Signal>
                <Signal>_printer/string[6]</Signal>
                <Signal>_printer/string[5]</Signal>
                <Signal>_printer/string[4]</Signal>
                <Signal>_printer/string[3]</Signal>
                <Signal>_printer/string[2]</Signal>
                <Signal>_printer/string[1]</Signal>
                <Signal>_printer/string[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_printer/data_out[7:0]">
                <Signal>_printer/data_out[7]</Signal>
                <Signal>_printer/data_out[6]</Signal>
                <Signal>_printer/data_out[5]</Signal>
                <Signal>_printer/data_out[4]</Signal>
                <Signal>_printer/data_out[3]</Signal>
                <Signal>_printer/data_out[2]</Signal>
                <Signal>_printer/data_out[1]</Signal>
                <Signal>_printer/data_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_printer/str_id[1:0]">
                <Signal>_printer/str_id[1]</Signal>
                <Signal>_printer/str_id[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_printer/data_out_r[7:0]">
                <Signal>_printer/data_out_r[7]</Signal>
                <Signal>_printer/data_out_r[6]</Signal>
                <Signal>_printer/data_out_r[5]</Signal>
                <Signal>_printer/data_out_r[4]</Signal>
                <Signal>_printer/data_out_r[3]</Signal>
                <Signal>_printer/data_out_r[2]</Signal>
                <Signal>_printer/data_out_r[1]</Signal>
                <Signal>_printer/data_out_r[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="_printer/length[4:0]">
                <Signal>_printer/length[4]</Signal>
                <Signal>_printer/length[3]</Signal>
                <Signal>_printer/length[2]</Signal>
                <Signal>_printer/length[1]</Signal>
                <Signal>_printer/length[0]</Signal>
            </Bus>
            <Signal capture_enable="true">tx</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>_tx/enable</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111110100001100</GAO_ID>
</GAO_CONFIG>
